################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
include_HEADERS = \
    dafka.h \
    dafka_consumer_msg.h \
    dafka_producer_msg.h \
    dafka_producer.h \
    dafka_proto.h \
    dafka_tower.h \
    dafka_store.h \
    dafka_subscriber.h \
    dafka_library.h



################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
