The following ABNF grammar defines the dafka_proto:

    dafka_proto     = *( MSG | FETCH | DIRECT | ACK | HEAD )

    ;  Message from producer to consumers. The topic is the message subject.

    MSG             = signature %d'm' address sequence content
    signature       = %xAA %xA0             ; two octets
    address         = string                ;
    sequence        = number-8              ;
    content         = frame                 ;

    ;  Consumer publish the message when a message is missing. Topic is the
    ;  address of the producer (partition). Either the producer or a store
    ;  daemon can answer.

    FETCH           = signature %d'f' subject sequence count address
    subject         = string                ;
    sequence        = number-8              ;
    count           = number-4              ;
    address         = string                ;

    ;  Direct message to an address. Currently it is a response for the fetch
    ;  message. Topic is the address of the recipient.

    DIRECT          = signature %d'd' subject address sequence content
    subject         = string                ;
    address         = string                ;
    sequence        = number-8              ;
    content         = frame                 ;

    ;  Ack from a store daemon to a producer. Topic is the address of the
    ;  producer.

    ACK             = signature %d'k' subject sequence
    subject         = string                ;
    sequence        = number-8              ;

    ;  No description

    HEAD            = signature %d'h' subject address sequence
    subject         = string                ;
    address         = string                ;
    sequence        = number-8              ;

    ; A frame is zero or more octets encoded as a ZeroMQ frame
    frame           = *OCTET

    ; Strings are always length + text contents
    string          = number-1 *VCHAR

    ; Numbers are unsigned integers in network byte order
    number-1        = 1OCTET
    number-4        = 4OCTET
    number-8        = 8OCTET
