<class name = "dafka_consumer">

<constructor>
    Creates a new dafka consumer client that runs in its own background thread.

    The args parameter consists of configuration and record sink.

    If a record sink is provided this socket will be used the send the consumer
    messages to.

    The configuration argument takes settings for both the consumer and the
    beacon, see below.

    Consumer configuration:
      * consumer/offset/reset = earliest|latest (default: latest)
      * consumer/high_watermark (default: 1.000.000)
      * consumer/verbose = 0|1 (default: 0 -> false)

    Beacon configuration:
      * beacon/interval (default: 1000) in ms
      * beacon/verbose = 0|1 (default: 0 -> false)
      * beacon/sub_address (default: tcp://127.0.0.1:5556)
      * beacon/pub_address (default: tcp://127.0.0.1:5557)
    <argument name = "args" type = "dafka_consumer_args" />
</constructor>

<destructor>
    Destroys an instance of dafka consumer client by gracefully stopping its
    background thread.
</destructor>

<method name = "subscribe">
    Subscribe to a given topic.
    <argument name = "subject" type = "string" />
    <return type = "integer" />
</method>

<method name = "unsubscribe">
    Unsubscribe from a topic currently subscribed to.
    <argument name = "subject" type = "string" />
    <return type = "integer" />
</method>

<method name = "address">
    Returns the address of the consumer instance.
    <return type = "string" />
</method>

<method name = "subscription">
    Get the current subscription as list of strings.
    <return type = "zlist" />
</method>

<method name = "record_source">
    Returns the internal record source socket.
    <return type = "zsock" />
</method>

</class>
