<class name = "dafka_consumer_msg">
    <constructor>
    </constructor>

    <destructor>
    </destructor>

    <method name = "subject">
        Return the subject of the message.
        <return type = "string" />
    </method>

    <method name = "address">
        Return the sender address of the message.
        <return type = "string" />
    </method>

    <method name = "content">
        Return the content of the message.
        Content buffer is belong to the message.
        <return type = "buffer" />
    </method>

    <method name = "content size">
        Return the size of the content
        <return type = "size" />
    </method>

    <method name = "get content">
        Return the content, user takes ownership of the frame returned.
        <return type = "zframe" fresh = "1" />
    </method>

    <method name = "recv">
        Receive a message from a consumer actor.
        Return 0 on success and -1 on error.
        <argument type = "zactor" name = "consumer" />
        <return type = "integer" />
    </method>

    <method name = "strdup">
        Return frame data copied into freshly allocated string
        Caller must free string when finished with it.
        <return type = "string" fresh = "1" />
    </method>

    <method name = "streq">
        Return TRUE if content is equal to string, excluding terminator
        <argument name = "string" type = "string"/>
        <return type = "boolean" />
    </method>
</class>